# ============================================
# ================ SERVER =====================
# ============================================
PORT=3069
NODE_ENV=development

# ============================================
# ================ DATABASE ===================
# ============================================
DATABASE_URL="mysql://username:password@localhost:3306/db_booking_homestay"

# ============================================
# ================= AUTH ======================
# ============================================
ACCESS_TOKEN_SECRET="your_access_secret"
ACCESS_TOKEN_EXPIRES="29d"

REFRESH_TOKEN_SECRET="your_refresh_secret"
REFRESH_TOKEN_EXPIRES="30d"

# ============================================
# ================ EMAIL SMTP =================
# ============================================
SENDER_EMAIL="your_email_here"
SENDER_PASSWORD="your_email_app_password"

# Nếu muốn hệ thống gửi thông báo nội bộ cho admin → thêm biến này
ADMIN_EMAIL="your_admin_email_here"

# ============================================
# ================ GOOGLE LOGIN ===============
# ============================================
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# ============================================
# ================ CLOUDINARY ================
# ============================================
CLOUDINARY_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Đây là base URL để FE load avatar/room images (tuỳ bạn có dùng không)
CLOUDINARY_BASE_URL="https://res.cloudinary.com/nguyenvuongviet/image/upload/v1758970908/"

# ============================================
# ================= VNPay =====================
# ============================================
VNPAY_HOST="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_TMN_CODE="your_tmn_code"
VNPAY_SECRET_KEY="your_secret"
VNPAY_RETURN_URL="http://localhost:3069/api/payment-return"
